<RCC>
    <qresource prefix="/">
        <file>bill.ico</file>
        <file>blind.ico</file>
        <file>business-report.ico</file>
        <file>customer.ico</file>
        <file>delivery-bike.ico</file>
        <file>ibrahim.jpeg</file>
        <file>medical-team.ico</file>
        <file>Medicine.ico</file>
        <file>pharmacy.ico</file>
        <file>unhide.ico</file>
        <file>user.ico</file>
        <file>search.ico</file>
        <file>add.ico</file>
        <file>removeButton.ico</file>
        <file>receipt.ico</file>
        <file>resources.rc</file>
        <file>calender.ico</file>
        <file>cash.ico</file>
        <file>growth.ico</file>
        <file>done.ico</file>
        <file>unpaid.ico</file>
    </qresource>
</RCC>
